[gd_scene format=3 uid="uid://cp27fqcvgos3l"]

[ext_resource type="Script" uid="uid://cxk8x87pkmlh8" path="res://src/level/gridmap/blocked_cell.gd" id="1_7nsdq"]
[ext_resource type="PackedScene" uid="uid://bxgpvpgmld88u" path="res://assets/cube.glb" id="1_p2x15"]

[node name="BlockedCell" type="Node3D" unique_id=991303694]
script = ExtResource("1_7nsdq")

[node name="cube" parent="." unique_id=1161359622 instance=ExtResource("1_p2x15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
