[gd_scene format=3 uid="uid://naakk2e7etmc"]

[ext_resource type="PackedScene" uid="uid://bqynu02fpq10u" path="res://assets/models/drone_thruster.glb" id="1_naubj"]
[ext_resource type="Shader" uid="uid://iqx8fyt244cw" path="res://src/drone/drone_thruster.gdshader" id="2_ysse6"]

[sub_resource type="Gradient" id="Gradient_naubj"]
offsets = PackedFloat32Array(0, 0.15625, 0.3784722, 0.6701389)
colors = PackedColorArray(0.15294118, 0.77254903, 1, 1, 1, 0, 0, 1, 1, 0.38541666, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ysse6"]
gradient = SubResource("Gradient_naubj")

[sub_resource type="Gradient" id="Gradient_ysse6"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.7294118, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1t3s0"]
noise_type = 3
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ipbje"]
noise = SubResource("FastNoiseLite_1t3s0")
color_ramp = SubResource("Gradient_ysse6")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_naubj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ysse6"]
noise = SubResource("FastNoiseLite_naubj")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1t3s0"]
render_priority = 0
shader = ExtResource("2_ysse6")
shader_parameter/noise = SubResource("NoiseTexture2D_ipbje")
shader_parameter/noise2 = SubResource("NoiseTexture2D_ysse6")
shader_parameter/color = SubResource("GradientTexture1D_ysse6")
shader_parameter/texture_speed = -4.015
shader_parameter/wiggle_amount = 0.325

[sub_resource type="CylinderMesh" id="CylinderMesh_ipbje"]
material = SubResource("ShaderMaterial_1t3s0")
top_radius = 0.08
bottom_radius = 0.15
height = 0.3
radial_segments = 8
rings = 0
cap_top = false
cap_bottom = false

[node name="DroneThruster" type="Node3D" unique_id=107174386]

[node name="drone_thruster" parent="." unique_id=889794354 instance=ExtResource("1_naubj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=81521136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122767396, 0)
mesh = SubResource("CylinderMesh_ipbje")
