[gd_scene format=3 uid="uid://ef8forspnxic"]

[ext_resource type="Script" uid="uid://b0oxdtmu7w5ul" path="res://src/level/level.gd" id="1_7lnir"]
[ext_resource type="MeshLibrary" uid="uid://dqty8dpbgrwpd" path="res://src/level/gridmap/blocking.res" id="2_xv147"]
[ext_resource type="PackedScene" uid="uid://duti1o6ffrs5t" path="res://src/drone/drone.tscn" id="3_af42n"]
[ext_resource type="MeshLibrary" uid="uid://3rh7gjp36cdh" path="res://src/level/gridmap/tilemap.res" id="5_em31m"]
[ext_resource type="PackedScene" uid="uid://chmir6vmojyqq" path="res://src/entities/radio/radio.tscn" id="6_5vox1"]
[ext_resource type="PackedScene" uid="uid://b6v8myf743km1" path="res://src/entities/dude/dude.tscn" id="6_w7y1s"]
[ext_resource type="PackedScene" uid="uid://c7kol5rmyh15w" path="res://src/entities/fridge/fridge.tscn" id="7_5vox1"]

[sub_resource type="Environment" id="Environment_af42n"]

[node name="Level" type="Node3D" unique_id=837621672 node_paths=PackedStringArray("player", "block_map", "dude")]
script = ExtResource("1_7lnir")
player = NodePath("Drone")
block_map = NodePath("BlockMap")
dude = NodePath("Dude")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1337180348]
environment = SubResource("Environment_af42n")

[node name="BlockMap" type="GridMap" parent="." unique_id=617607331]
mesh_library = ExtResource("2_xv147")
cell_octant_size = 10
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridMap" type="GridMap" parent="." unique_id=1886671177]
mesh_library = ExtResource("5_em31m")

[node name="Drone" parent="." unique_id=1303569735 instance=ExtResource("3_af42n")]

[node name="MoveTimer" type="Timer" parent="." unique_id=258640598]

[node name="Dude" parent="." unique_id=1214129228 instance=ExtResource("6_w7y1s")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.18540213, 0)

[node name="Fridge" parent="." unique_id=2057293607 instance=ExtResource("7_5vox1")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -1.2595143, 0)

[node name="SecurityCamera" type="Camera3D" parent="." unique_id=4290299 groups=["SecCam"]]

[node name="BoxContainer" type="Node" parent="." unique_id=393386551]
unique_name_in_owner = true

[node name="VentilatorContainer" type="Node" parent="." unique_id=463850112]

[node name="Props" type="Node" parent="." unique_id=511500980]

[node name="Radio" parent="." unique_id=432569425 instance=ExtResource("6_5vox1")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
